## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/music_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=user123
spring.datasource.password=qwerty123

## Google reCAPTCHA
google.recaptcha.key.site=6Le7RLIZAAAAAP9lMTRLru4L-IZpJhNoOtpyTIBO
google.recaptcha.key.secret=6Le7RLIZAAAAAKAULAf4Xdm3VPlsWCrmR9Y9kwgs

## JWT
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000


## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/