## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/musicdb?useSSL=false
spring.datasource.username = user123
spring.datasource.password = qwerty123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
